# lenglian

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/lenglian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/lenglian/: MyApplication.java
app/src/main/java/com/example/administrator/lenglian/activity/: BindMobileActivity.java  ForgetpswActivity.java  GuidePageActivity.java  InputPswActivity.java  LancherActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SearchActivity.java  XieYiActivity.java  ZiLiaoActivity.java
app/src/main/java/com/example/administrator/lenglian/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  Ctiy.java  UMLoginActivity.java  UMShareActivity.java
app/src/main/java/com/example/administrator/lenglian/bean/: AddressBean.java  ChangXiaoBean.java  CommentBean.java  CuXiaoBean.java  EasyBean.java  EditCollectBean.java  EventMessage.java  GoodBean.java  GoodDetailBean.java  GoodTypeBean.java  HomeBean.java  LoginBean.java  MsgBean.java  OrderPushBean.java  PingjiaBean.java  RegisterBean.java  SearchBean.java  SearchHistoryEntity.java  ShopCarBean.java  ThreeLoginBean.java  TitleBean.java
app/src/main/java/com/example/administrator/lenglian/blue/: BlueActivity.java  BlueTimeBean.java  BluetoothService.java  HexUtil.java  MyBlueActivity.java
app/src/main/java/com/example/administrator/lenglian/db/: LitePalHelper.java  ShopCarBean.java
app/src/main/java/com/example/administrator/lenglian/listener/: SnappingStepperValueChangeListener.java
app/src/main/java/com/example/administrator/lenglian/network/: ApiService.java  BaseObserver1.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/com/example/administrator/lenglian/pay/: AliPayBean.java  PayKeys.java  PayResult.java  PaySuccessActivity.java  PayUtils.java  PayUtilsActivity.java  WXPayBean.java  YinLianPayActivity.java
app/src/main/java/com/example/administrator/lenglian/utils/: BankCardUtils.java  BannerUtils.java  BaseDialog.java  BlueUtils.java  (+13 more)
app/src/main/res/drawable/: address_selector.xml  bg_circle_blue.xml  bg_yuanjiao_huise.xml  bg_yuanjiao_red.xml  bg_yuanjiao_red2.xml  bg_yuanjiao_white.xml  btn_blue.xml  cb_selector.xml  cl_snappingstepper_text_bg.xml  edt_bg_huise.xml  edt_bg_huise_circle.xml  edt_bg_huise_circle1.xml  edt_bg_red.xml  home_xiangqing_tab_bg_selector.xml  home_xiangqing_text_selector.xml  layout_divider.xml  payflase_selector.xml  progressbar.xml  rb_bg_selector.xml  rb_text_selector.xml  select_guanli.xml  select_side.xml  selector_bian.xml  selector_kuang.xml  selector_kuangs.xml  shape_blueline.xml  shape_huiline.xml  shape_line.xml  shape_radius.xml  shape_radu.xml  shape_redline.xml  sl_snappingstepper_button.xml  tab_good_selector.xml  tab_home_selector.xml  tab_mine_selector.xml  tab_order_selector.xml  textcolers.xml
app/src/main/res/layout/: activity_bind_mobile.xml  activity_blue.xml  activity_chang_xiao.xml  activity_cu_xiao.xml  activity_fan_kui.xml  activity_forgetpsw.xml  activity_good_detail.xml  activity_input_psw.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_mineorder.xml  activity_my_blue.xml  activity_my_shop_car.xml  activity_noding.xml  activity_paysuccess.xml  activity_que_ren_order.xml  activity_register.xml  activity_search.xml  activity_user.xml  activity_userdetail.xml  activity_web.xml  activity_xie_yi.xml  activity_zi_liao.xml  address_add.xml  address_item.xml  alldingdan.xml  alteration_item.xml  alteration_xiangq.xml  avtivity_wallay_item.xml  card_add.xml  card_item.xml  changxiao_item.xml  collect_item.xml  comment_item.xml  cuxiao_item.xml  daglog_pwd.xml  dd.xml  (+79 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/test/java/com/example/administrator/lenglian/: ExampleUnitTest.java
(+121 files in other folders)
