apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.administrator.lenglian"
        minSdkVersion 19
        targetSdkVersion 22//懒得做权限适配
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'China'
            keyPassword 'fujuwang'
            storePassword 'fujuwang'
            storeFile file('D:/keystore.jks')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    //解决655536
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {

    //        exclude group: 'com.android.support', module: 'support-annotations'

    //    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile files('libs/gson-2.7.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //友盟分享
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    //友盟统计
    compile files('libs/umeng-analytics-v6.1.2.jar')
    //友盟推送

    //支付
    compile files('libs/alipaySdk-20170725.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile project(':PushSDK')
    //网络
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //日志
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //fastjson
    compile 'com.alibaba:fastjson:1.1.62.android'
    //图片选择器
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    //Springview
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile files('libs/litepal-1.5.1.jar')
    //  compile files('libs/android_api_3.7.1.1.jar')

    compile 'com.clj.fastble:FastBleLib:1.2.1'
    //蓝牙框架
    compile 'com.github.iwgang:countdownview:2.1.6'
    compile 'com.vise.xiaoyaoyou:baseble:1.0.10'
    //蓝牙
    compile project(':UpdateAppUtils')//版本更新
}
