<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_my_blue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/white_bg"
    tools:context="com.example.administrator.lenglian.blue.MyBlueActivity">
    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="加载中..."
        android:textColor="@color/blue"
        android:textSize="16sp"/>
    <ProgressBar
        android:id="@+id/pb_load"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        style="@style/myprogressdialog"
    />
</LinearLayout>
