<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_message"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huise"
    android:orientation="vertical"
    tools:context="com.example.administrator.lenglian.activity.MessageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="5dp"
    >
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_back_white"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="15sp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/kong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >
            <ImageView
                android:src="@drawable/kongkong"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView" />
            <TextView
                android:id="@+id/kong_text"
                android:layout_marginLeft="10dp"
                android:textColor="@color/kog"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="我的消息    空空如也~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
