<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F0F0F2"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6798e7"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_back_white"
            android:drawablePadding="6dp"
            android:padding="10dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp"
        />

        <TextView
            android:id="@+id/adress_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:text="保存 "
            android:textColor="@color/white"
            android:textSize="17sp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/address_add"
            android:textColor="@color/white"
            android:textSize="17sp"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dip"
            android:layout_marginRight="10dip"
            android:padding="10dp"
            android:text="收货人："
            android:textColor="@color/textblack"/>
        <EditText
            android:id="@+id/etad_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:padding="5dp"
            android:textColorHint="@color/font_black_4"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="5dp"
            android:text="手机号码："
            android:textColor="@color/textblack"/>
        <EditText
            android:id="@+id/eted_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:inputType="number"
            android:padding="5dp"
            android:textColorHint="@color/font_black_4"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/eted_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="省 市  区："
            android:textColor="@color/textblack"/>
        <TextView
            android:id="@+id/add_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:padding="5dp"
            android:textColor="@color/textblack"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/callback"


        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="10dp">
        <EditText
            android:padding="5dp"
            android:layout_marginLeft="10dip"
            android:id="@+id/eted_xianq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="详细地址：街道/小区/门牌号等"
            android:textColorHint="@color/font_black_4"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="设为默认"
            android:textColor="@color/textblack"/>
        <ImageView
            android:id="@+id/edimg_guanli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sleect_false"
            android:padding="8dp"
        />
    </LinearLayout>

</LinearLayout>
