<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6798e7"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/fanhui_2x"
            android:drawablePadding="6dp"
            android:padding="10dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/adress_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存 "
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_add"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="5dp"
            android:text="收货人："
            android:textColor="@color/textblack"/>
        <EditText
            android:id="@+id/etad_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:inputType="number"
            android:padding="5dp"
            android:textColorHint="@color/font_black_4"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="5dp"
            android:text="手机号码："
            android:textColor="@color/textblack"/>
        <EditText
            android:id="@+id/eted_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:inputType="number"
            android:padding="5dp"
            android:textColorHint="@color/font_black_4"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/eted_city"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="5dp"
            android:text="省市区："
            android:textColor="@color/textblack"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/callback"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="10dp"


            />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
    <EditText
        android:id="@+id/eted_xianq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:hint="详细地址：街道/小区/门牌号等"
        android:inputType="number"
        android:padding="30dp"
        android:textColorHint="@color/font_black_4"
        android:textSize="15sp"/>
        </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="5dp"
            android:text="设为默认"
            android:textColor="@color/textblack"/>
        <ImageView
            android:id="@+id/edimg_guanli"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_guanli"
            android:padding="10dp"
            />
    </LinearLayout>
</LinearLayout>
