<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:id="@+id/evaluate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:clickable="true"
            android:text="激活"
            android:layout_marginLeft="3dp"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/selector_bian"
            android:id="@+id/order_activate"
            android:textColor="@drawable/textcolers"
            />
        <TextView
            android:clickable="true"
            android:layout_weight="1"
            android:text="续费"
            android:layout_marginLeft="8dp"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/selector_bian"
            android:id="@+id/order_renew"
            android:textColor="@drawable/textcolers"
            />
        <TextView
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginLeft="8dp"
            android:text="退还"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/selector_bian"
            android:id="@+id/order_tuihuan"
            android:textColor="@drawable/textcolers"
            />
        <TextView
            android:layout_weight="1"
            android:clickable="true"
            android:text="报修"
            android:layout_marginLeft="8dp"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/selector_bian"
            android:id="@+id/order_repairs"
            android:textColor="@drawable/textcolers"
            />
        <TextView
            android:layout_marginRight="1dp"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:text="评价"
            android:padding="10dp"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_redline"
            android:id="@+id/order_evaluation"
            android:textColor="@color/redd"
            />

    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
