<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6798e7"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_back_white"
            android:drawablePadding="6dp"
            android:padding="10dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tijiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:text="提交 "
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="追加评论"
            android:textColor="@color/white"
            android:textSize="18sp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <EditText
            android:cursorVisible="false"
            android:id="@+id/edt_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="你的评论~"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/font_black_4"
            android:textSize="14sp"/>
    </LinearLayout>


</LinearLayout>
