<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6798e7"
        android:padding="5dp"
        android:weightSum="3"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/fan"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_back_white"
                android:layout_width="15dp"
                android:layout_height="14dp" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/fan"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="评价"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
     <View
         android:layout_width="wrap_content"
         android:layout_height="12dp"
         android:background="@color/hui"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/evaluate_img"
            android:layout_width="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="80dp"
            android:src="@drawable/binggui"/>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <TextView
             android:padding="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="商品打分："
             android:layout_marginTop="20dp"
             android:layout_marginLeft="10dp"
             android:textSize="15sp"
             android:textColor="@color/textblack"/>

         <com.example.administrator.lenglian.view.MyRatingBar
             android:layout_marginTop="8dp"
             android:id="@+id/ratingbar"
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             app:starCount="5"
             app:starEmpty="@drawable/xing_stroke"
             app:starFill="@drawable/xing_solid"
             app:starHalf="@drawable/xing_stroke"
             app:starImageSize="20dp"
             app:starPadding="10dp"
             app:starStep="3"
             app:stepSize="Full"
            android:layout_gravity="center"
             >
         </com.example.administrator.lenglian.view.MyRatingBar>
     </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:textColor="@color/textblack"
              android:padding="5dp"
              android:layout_marginLeft="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="商品评价："
              android:textSize="15sp"
              />
          <TextView
              android:padding="10dp"
              android:id="@+id/evate_ping"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="功能强啊阿达打的"
               android:textSize="14sp"
              android:textColor="@color/textblack"/>
      </LinearLayout>
   </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/hui"></View>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textblack"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晒图："/>
          <com.example.administrator.lenglian.utils.MyGradeview
              android:layout_marginTop="10dp"
              android:verticalSpacing="10dp"
              android:scrollbars="none"
              android:id="@+id/evate_grade"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:horizontalSpacing="10dp"
              android:numColumns="3"></com.example.administrator.lenglian.utils.MyGradeview>
    <View
        android:layout_marginTop="10dp"
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/hui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="追加评论："
            android:textSize="14sp"
            />
        <TextView
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/evate_zhuip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能强啊阿达打的"
            android:textSize="14sp"
            android:textColor="@color/textblack"/>

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
       <Button
           android:layout_marginBottom="20dp"
           android:id="@+id/zhuijia"
           android:layout_marginTop="10dp"
           android:layout_gravity="right"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:text="追加评论"
           android:layout_marginRight="35dp"
           android:background="@drawable/shape_line"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>