<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <com.example.administrator.lenglian.view.MyRatingBar
            android:id="@+id/ratingbar"
            android:layout_width="200dp"
            android:layout_height="25dp"
            app:starCount="5"
            app:starEmpty="@drawable/xing_stroke"
            app:starFill="@drawable/xing_solid"
            app:starHalf="@drawable/xing_stroke"
            app:starImageSize="20dp"
            app:starPadding="10dp"
            app:starStep="3"
            app:stepSize="Full"
        >
        </com.example.administrator.lenglian.view.MyRatingBar>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能很强大，租金很便宜"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2017.6.6 17:50"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_ping_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/zhuiping_bg"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="俺是追加的评价"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/huise"/>
</LinearLayout>