<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hui">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6798e7"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/fanhui_2x"
            android:drawablePadding="6dp"
            android:padding="10dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="5dp"
            android:text="头像"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/textblack"/>
        <ImageView
            android:id="@+id/person_pho"
            android:src="@drawable/icon_weibo"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/callback"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="5dp"
            android:text="姓名"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/textblack"/>
        <TextView
            android:textColor="@color/textblack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"
            android:text="张三"
            android:id="@+id/person_name"
            android:src="@drawable/icon_weibo"
            android:layout_gravity="center"
             />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/callback"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/person_nickname"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="5dp"
            android:text="昵称"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/textblack" />

        <TextView
            android:textColor="@color/textblack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"
            android:text="张三"
            android:src="@drawable/icon_weibo"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/callback"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/person_sex"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="5dp"
            android:text="性别"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/textblack"
            android:id="@+id/textView3" />

        <TextView
            android:id="@+id/person_exselect"
            android:textColor="@color/textblack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"
            android:text="男"
            android:src="@drawable/icon_weibo"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/callback"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            />

    </LinearLayout>
    <LinearLayout

        android:id="@+id/person_birth"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="5dp"
            android:text="出生日期"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/textblack" />

        <TextView
            android:id="@+id/person_data"
            android:textColor="@color/textblack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"
            android:text="  2000年一月一日"
            android:src="@drawable/icon_weibo"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/callback"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            />

    </LinearLayout>
</LinearLayout>
