<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6798e7"
        android:padding="5dp"
        >
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/fan"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_back_white"
                android:layout_width="15dp"
                android:layout_height="14dp" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/fan"
                android:gravity="left"
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <TextView
            android:layout_weight="5"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baoxiu"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/kong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/inculde_kong"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/inculde_kong"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"></include>
    </RelativeLayout>
    <ListView
        android:scrollbars="none"
        android:id="@+id/warranty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F2"
        android:divider="#F0F0F2"
        android:dividerHeight="15dp"></ListView>
</LinearLayout>