<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hui">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6798e7"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_back_white"
            android:drawablePadding="6dp"
            android:padding="10dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="10dp"
            android:text="头像"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/textblack"/>
        <com.example.administrator.lenglian.view.CircleImageView
            android:id="@+id/person_pho"
            android:src="@drawable/default_circle"
            android:layout_gravity="center"
            android:layout_width="55dp"
            android:layout_height="55dp" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/callback"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_ming"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="10dp"
            android:text="姓名"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/textblack"/>
        <TextView
            android:id="@+id/person_name"
            android:textColor="@color/textblack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="张三"
            android:layout_gravity="center"
             />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/callback"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/person_nickname"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="10dp"
            android:text="昵称"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/textblack" />

        <TextView
            android:id="@+id/person_nick"
            android:textColor="@color/textblack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="张三"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/callback"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/person_sex"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="10dp"
            android:text="性别"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/textblack"
            android:id="@+id/textView3" />

        <TextView
            android:id="@+id/person_exselect"
            android:textColor="@color/textblack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="男/女"
            android:src="@drawable/icon_weibo"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/callback"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            />

    </LinearLayout>
    <LinearLayout

        android:id="@+id/person_birth"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="10dp"
            android:text="出生日期"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/textblack" />

        <TextView
            android:id="@+id/person_data"
            android:textColor="@color/textblack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="  2000年一月一日"
            android:src="@drawable/icon_weibo"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/callback"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/person_xing"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eff5ff"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="5dp"
            android:textColor="@color/textblack"
            android:textSize="18sp"
            android:text="请输入昵称"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
           <EditText
               android:background="@null"
               android:layout_margin="10dp"

               android:textSize="16sp"
               android:id="@+id/person_nicheng"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
         <Button
             android:layout_margin="5dp"
             android:layout_marginRight="20dp"
             android:textColor="@color/white"
             android:background="@color/font_black_5"
             android:text="取消"
             android:id="@+id/btn_pause"
             android:layout_width="wrap_content"
             android:layout_height="40dp" />
            <Button
                android:layout_margin="5dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@color/redd"
                android:text="确定"
                android:id="@+id/btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
