<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hui">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6798e7"
        android:padding="5dp"
        android:weightSum="3"
        >
        <RelativeLayout
            android:id="@+id/tv_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/fan"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_back_white"
                android:layout_width="15dp"
                android:layout_height="14dp" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/fan"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="right"
                android:textColor="@color/textblack"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="订单号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="2"
                android:gravity="left"
                android:id="@+id/peisong_number"
                android:textColor="@color/textblack"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="    1345678"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:textColor="@color/redd"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="待收货"
                android:id="@+id/distribution_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="right"
            android:textColor="@color/textblack"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="收  货  人："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="2"
            android:gravity="left"
            android:id="@+id/consignee_person"
            android:textColor="@color/textblack"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="朱志成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="right"
            android:textColor="@color/textblack"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="联系电话："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="left"
            android:layout_weight="1"
            android:textColor="@color/textblack"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="1865652369"
            android:id="@+id/consign_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="right"
            android:textColor="@color/textblack"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="收货地址："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="2"
            android:gravity="left"
            android:id="@+id/consignee_address"
            android:textColor="@color/textblack"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="北京市海淀区苏州街12号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/distribution_tupian"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/binggui"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distribution_miaoshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:layout_marginRight="40dip"
                android:textColor="@color/textblack"
                android:text="阿拉阿发发发 阿达阿达啊大大啊大大啊啊啊阿达"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redd"
                    android:textSize="16dp"
                    android:text="1389.00"
                    android:layout_weight="1"
                    android:id="@+id/distribution_price" />


            </LinearLayout>

</LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/textblack"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="押金"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="产品使用完成并退还以后，押金退还到支付宝账户中"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/jie_yanjin"
                android:layout_margin="2dp"
                android:textColor="@color/textblack"
                android:layout_weight="1"
                android:gravity="center"
                android:text="¥5000.00"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/textblack"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="配送费"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/distribution_cost"
            android:textColor="@color/textblack"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="¥100"
            android:layout_weight="2"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="@color/textblack"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="合计:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/distribution_zprice"
            android:textColor="@color/redd"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="¥6300.00"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/textblack"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="发票信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/textblack"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="普通发票:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ususally_invoice"
            android:textColor="@color/textblack"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text=""
            android:layout_weight="2"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/textblack"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="支付信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/textblack"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:textSize="16sp"
            android:text="下单时间:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="2dp"
            android:id="@+id/distribution_data"
            android:textColor="@color/textblack"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="2017-10-21 10:10:10"
            android:layout_weight="2"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/textblack"
            android:layout_marginLeft="2dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="预计送达时间:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/distribution_songdadata"
            android:textColor="@color/textblack"
            android:layout_marginLeft="2dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="2017-10-21 10:10:10"
            android:layout_weight="2"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
   <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/textblack"
            android:layout_marginLeft="2dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="付款方式:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/distribution_paymentmethod"
            android:textColor="@color/textblack"
            android:layout_marginLeft="2dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="在线支付"
            android:layout_weight="2"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/textblack"
            android:layout_marginLeft="2dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="实付金额:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/distribution_sum"
            android:textColor="@color/textblack"
            android:layout_marginLeft="2dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="¥6300.00"
            android:layout_weight="2"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_receiving"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/shape_redline"
        android:padding="10dp"
        android:text="确认收货"
        android:textColor="@color/redd"
        android:textSize="18sp"/>

</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
