<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6798e7">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/fanhui_2x"
            android:drawablePadding="6dp"
            android:padding="8dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xufei"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="3dp"
            android:id="@+id/renew_tupian"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/binggui"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/renew_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:layout_marginRight="40dip"
                android:textColor="@color/textblack"
                android:text="阿拉阿发发发 阿达阿达啊大大啊大大啊啊啊阿达"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redd"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:text="¥"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redd"
                    android:textSize="16dp"
                    android:text="1389.00"
                    android:layout_weight="1"
                    android:id="@+id/renew_price" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <TextView
             android:layout_weight="3"
             android:layout_margin="10dp"
             android:padding="10dp"
             android:textSize="18sp"
             android:text="续租时间"
             android:textColor="@color/textblack"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <LinearLayout
             android:layout_gravity="center_vertical"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <com.example.administrator.lenglian.view.SnappingStepper
                 android:id="@+id/renew_num"
                 android:layout_width="120dp"
                 android:layout_height="30dp"
                 android:layout_gravity="right"
                 android:gravity="center"
                 />
             /LinearLayout>

     </LinearLayout>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/textblack"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="租金费用"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/renew_money"
            android:textColor="@color/textblack"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="¥1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/renew_geshu"
            android:gravity="right"
            android:layout_gravity="bottom"
            android:textColor="@color/textblack"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="合计×10"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/renew_total"
            android:layout_gravity="bottom"
            android:textColor="@color/redd"
            android:layout_weight="2"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="¥1100"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="确认续费"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:background="@drawable/shape_redline"
            android:id="@+id/renew_btn"
            android:textColor="@color/redd"
            />
    </LinearLayout>
</LinearLayout>
