<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="fitXY"
           android:layout_marginLeft="10dp"
            android:id="@+id/pay_tupian"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/default_square"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paylist_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                android:layout_marginRight="40dip"
                android:textColor="@color/textblack"
                android:text="阿拉阿发发发 阿达阿达啊大大啊大大啊啊啊阿达"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redd"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:layout_marginLeft="5dp"
                    android:text="¥"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redd"
                    android:textSize="16dp"
                    android:text="1389.00"
                    android:layout_weight="1"
                    android:id="@+id/pay_price" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />
    <LinearLayout
        android:gravity="right"
         android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="20dp"
            android:text="取消订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/selector_bian"
            android:id="@+id/order_pau"
            android:textColor="@drawable/textcolers"
            />
        <TextView
              android:enabled="true"
              android:layout_marginRight="20dp"
            android:text="去支付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/selector_kuangs"
            android:id="@+id/order_zhi"
            android:textColor="@drawable/selector_kuang"
            />
</LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/hui"
        />
    </LinearLayout>
