<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yuanjiao_white_10dp"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/zhifu_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:text="支付宝支付"
            android:textColor="@color/blue"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@color/huise"></View>
        <TextView
            android:id="@+id/zhifu_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:text="微信支付"
            android:textColor="@color/blue"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@color/huise"></View>
        <TextView
            android:id="@+id/zhifu_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:text="中国银行（1234）"
            android:textColor="@color/blue"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@color/huise"></View>
        <TextView
            android:id="@+id/zhifu_bank2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:text="中国银行（1234）"
            android:textColor="@color/blue"/>
    </LinearLayout>
    <TextView
        android:id="@+id/zhifu_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_yuanjiao_white_10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="取消"
        android:textColor="@color/blue"
        android:textStyle="bold"/>
</LinearLayout>