<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/order_tupian"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/binggui"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="10dip"
                android:id="@+id/order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                android:layout_marginRight="10dip"
                android:textColor="@color/textblack"
                android:text="阿拉阿发发发 阿达阿达啊大大啊大大啊啊啊阿达"/>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redd"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:text="¥"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redd"
                    android:textSize="16dp"
                    android:text="1389.00"
                    android:layout_weight="1"
                    android:id="@+id/order_price" />


            </LinearLayout>

</LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui" />

    <LinearLayout
        android:id="@+id/evaluate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:clickable="true"
            android:text="激活"
            android:layout_marginLeft="3dp"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/shape_line"
            android:id="@+id/order_activate"
            android:textColor="@drawable/textcolers"
           />
        <TextView
            android:clickable="true"
            android:layout_weight="1"
            android:text="续费"
            android:layout_marginLeft="8dp"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_line"
            android:id="@+id/order_renew"
            android:textColor="@drawable/textcolers"
            />
        <TextView
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginLeft="8dp"
            android:text="退还"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_line"
            android:id="@+id/order_tuihuan"
            android:textColor="@drawable/textcolers"
            />
        <TextView
            android:layout_weight="1"
            android:clickable="true"
            android:text="报修"
            android:layout_marginLeft="8dp"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_line"
            android:id="@+id/order_repairs"
            android:textColor="@drawable/textcolers"
            />
        <TextView
            android:layout_marginLeft="8dp"
           android:clickable="true"
            android:text="评价"
            android:padding="10dp"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_redline"
            android:id="@+id/order_evaluation"
            android:textColor="@color/redd"
            />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
       android:id="@+id/pay"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="20dp"
            android:text="取消订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/selector_bian"
            android:id="@+id/order_pause"
            android:textColor="@drawable/textcolers"
            />
        <TextView
            android:enabled="true"
            android:layout_marginRight="20dp"
            android:text="去支付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/selector_kuangs"
            android:id="@+id/order_zhifi"
            android:textColor="@drawable/selector_kuang"
            />
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/receving"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="确认收货"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_redline"
            android:id="@+id/recying_btn"
            android:textColor="@color/redd"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/hui" />
    </LinearLayout>



