<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6798e7"
        android:padding="5dp"
        >
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/fan"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_back_white"
                android:layout_width="15dp"
                android:layout_height="14dp" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/fan"
                android:gravity="left"
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <TextView
            android:layout_weight="5"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保修单"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="5dp"
            android:text="收 货 人："
            android:textColor="@color/textblack"/>
        <EditText
            android:id="@+id/baoxiu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:padding="5dp"
            android:textColorHint="@color/font_black_4"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="5dp"
            android:text="手机号码："
            android:textColor="@color/textblack"/>
        <EditText
            android:id="@+id/baoxiu_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:inputType="number"
            android:padding="5dp"
            android:textColorHint="@color/font_black_4"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/baoaddress"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="5dp"
            android:text="省 市 区："
            android:textColor="@color/textblack"
            android:id="@+id/textView2" />

        <TextView
            android:layout_weight="8"
            android:id="@+id/baoxiu_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:padding="5dp"
            android:textColorHint="@color/font_black_4"
            android:textSize="15sp"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/callback"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="10dp">
        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dip"
            android:id="@+id/tuihuan_xianq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="详细地址：街道/小区/门牌号等"
            android:textColorHint="@color/font_black_4"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:padding="5dp"
            android:text="保修情况："
            android:textColor="@color/textblack"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_line"
        android:padding="10dp">
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/baoxiu_xianqing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请简述保修情况"
            android:textColorHint="@color/font_black_4"
            android:textSize="15sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/baoxiu_btn"
        android:layout_marginTop="10dp"
        android:text="提交"
        android:gravity="center"
        android:textColor="@color/blue"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@drawable/shape_blueline"/>
</LinearLayout>
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>