<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/liner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="15dp"
        android:id="@+id/pay_image"
        android:src="@drawable/zhifubao"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:text="支付宝"
        android:textColor="@color/textblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <CheckBox
          android:layout_toLeftOf="@id/liner"
          android:gravity="center"
         android:layout_marginTop="20dp"
        android:button="@null"

        android:background="@drawable/payflase"
        android:layout_width="20dp"
        android:layout_height="20dp"
          android:checked="false"
          android:clickable="false"/>
    </LinearLayout>
</RelativeLayout>
