<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_yuanjiao_white_10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/zhifu_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:text="微信支付"
        android:textColor="@color/blue"/>
</LinearLayout>
