<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6798e7"
        android:padding="5dp"
        >
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/fan"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_back_white"
                android:layout_width="15dp"
                android:layout_height="14dp" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/fan"
                android:gravity="left"
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <TextView
            android:layout_weight="5"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutwe"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
      <LinearLayout
          android:background="@drawable/shape_radu"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <TextView
              android:layout_marginTop="10dp"
              android:layout_marginLeft="20dp"
              android:text="adaaa"
              android:id="@+id/set_edwe"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              ></TextView>
          <TextView
              android:layout_marginLeft="10dp"
              android:text="sdsdada"
              android:id="@+id/text_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
            ></TextView>
          <TextView
              android:layout_marginTop="5dp"
              android:layout_marginLeft="20dp"
              android:text="sdsdada"
              android:id="@+id/text_count1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              ></TextView>
          <TextView
              android:layout_marginLeft="10dp"
              android:text="sdsdada"
              android:id="@+id/text_count2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              ></TextView>

      </LinearLayout>
</LinearLayout>
