<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6798e7"
        android:padding="5dp"
        >
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/fan"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_back_white"
                android:layout_width="15dp"
                android:layout_height="14dp" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/fan"
                android:gravity="left"
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

        </RelativeLayout>
        <TextView
            android:layout_weight="5"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户指南"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/shape_radu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <TextView
                   android:id="@+id/user_title"
                   android:layout_marginTop="10dp"
                   android:padding="10dp"
                   android:layout_centerHorizontal="true"
                   android:textColor="@color/textblack"
                   android:textSize="18sp"
                   android:text="用户指南的内容"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:padding="10dp"
                  android:textColor="@color/textblack"
                  android:textSize="18sp"
                  android:id="@+id/user_head"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="一：用户指南的内容"/>
          </LinearLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="2dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textblack"
                android:textSize="14sp"
                android:id="@+id/user_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1用户指南的内容用户指南的内容用户指南的内容用户指南的内容用户指南的内容用户指南的内容"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="2dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textblack"
                android:textSize="14sp"
                android:id="@+id/user_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2用户指南的内容用户指南的内容用户指南的内容用户指南的内容用户指南的内容用户指南的内容"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:textColor="@color/textblack"
                android:textSize="18sp"
                android:id="@+id/user_head2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二：用户指南的内容"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="2dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textblack"
                android:textSize="14sp"
                android:id="@+id/user_count3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.1用户指南的内容用户南的内指南的内容用户指南的内容用户指南的内容用户指南的内容用户指南的内容"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="2dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textblack"
                android:textSize="14sp"
                android:id="@+id/user_count4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.2用户指南的内容用户南的内指南的内容用户指南的内容用户指南的内容用户指南的内容用户指南的内容"/>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
