<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <LinearLayout
             android:gravity="center"
             android:layout_gravity="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#6798e7"
             android:padding="5dp"
             >
             <RelativeLayout
                 android:layout_weight="2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:layout_centerVertical="true"
                     android:id="@+id/fan"
                     android:layout_marginLeft="10dp"
                     android:src="@drawable/icon_back_white"
                     android:layout_width="15dp"
                     android:layout_height="14dp" />
                 <TextView
                     android:layout_centerVertical="true"
                     android:layout_toRightOf="@id/fan"
                     android:gravity="left"
                     android:id="@+id/tv_back"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="5dp"
                     android:text="返回"
                     android:textColor="@color/white"
                     android:textSize="16sp"
                     />

             </RelativeLayout>

             <TextView
                 android:layout_weight="5"
                 android:gravity="left"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/baoxiu"
                 android:padding="10dp"
                 android:textColor="@color/white"
                 android:textSize="18sp" />

         </LinearLayout>

<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/binggui"
        android:id="@+id/waranty_img"
        android:layout_margin="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />


    <TextView
      android:text="维修打分："
      android:padding="5dp"
      android:textSize="13sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textColor="@color/textblack"/>
    <com.example.administrator.lenglian.view.MyRatingBar
        android:layout_marginLeft="10dp"
        android:id="@+id/ratingbar"
        android:layout_width="200dp"
        android:layout_height="25dp"
        app:starCount="5"
        app:starEmpty="@drawable/xing_stroke"
        app:starFill="@drawable/xing_solid"
        app:starHalf="@drawable/xing_stroke"
        app:starImageSize="20dp"
        app:starPadding="10dp"
        app:starStep="0"
        app:stepSize="Full"
        android:layout_gravity="center"
        >
    </com.example.administrator.lenglian.view.MyRatingBar>
</LinearLayout>
        <LinearLayout
            android:background="@drawable/shape_line"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            >

            <EditText
                android:cursorVisible="false"
                android:background="@null"
                android:id="@+id/warantu_edtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="维修评价  "
                android:textSize="14sp"
                android:layout_margin="10dp"/>


        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.example.administrator.lenglian.utils.MyGradeview
            android:layout_marginLeft="10dp"
            android:id="@+id/pin_grade"
            android:verticalSpacing="5dp"
            android:numColumns="4"
            android:columnWidth="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.example.administrator.lenglian.utils.MyGradeview>
</LinearLayout>
          <View
              android:layout_marginTop="5dp"
              android:background="@color/hui"
              android:layout_width="wrap_content"
              android:layout_height="1dp"></View>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:text="服务打分："
                  android:padding="10dp"
                  android:layout_margin="10dp"
                  android:textSize="13sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:textColor="@color/textblack"/>
              <com.example.administrator.lenglian.view.MyRatingBar
                  android:id="@+id/furatingbar"
                  android:layout_width="200dp"
                  android:layout_height="25dp"
                  app:starCount="5"
                  android:layout_gravity="center"
                  app:starEmpty="@drawable/xing_stroke"
                  app:starFill="@drawable/xing_solid"
                  app:starHalf="@drawable/xing_stroke"
                  app:starImageSize="20dp"
                  app:starPadding="10dp"
                  app:starStep="0"
                  app:stepSize="Full"
                  >
              </com.example.administrator.lenglian.view.MyRatingBar>

          </LinearLayout>
    <View
        android:background="@color/hui"
        android:layout_width="wrap_content"
        android:layout_height="1dp"></View>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:id="@+id/tijiao"
                 android:layout_marginTop="40dp"
                 android:background="@drawable/shape_blueline"
                android:layout_centerHorizontal="true"
                 android:padding="10dp"
                 android:textSize="16sp"
                 android:text="提交评论"
                 android:textColor="#6798e7"
                 android:layout_width="150dp"
                 android:gravity="center"
                 android:layout_height="wrap_content" />
         </RelativeLayout>
     </LinearLayout>
    </ScrollView>
</LinearLayout>
