<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6798e7"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/fan"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_back_white"
                android:layout_width="15dp"
                android:layout_height="14dp" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/fan"
                android:gravity="left"
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <TextView
            android:layout_weight="5"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报修详情"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_margin="8dp"
            android:id="@+id/waranty_tupian"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:src="@drawable/binggui"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/waranty_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:layout_marginRight="40dip"
                android:textColor="@color/textblack"
                android:text="阿拉阿发发发 阿达阿达啊大大啊大大啊啊啊阿达"/>

          </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/textblack"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报 修 人:"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="19dp"/>

            <TextView
                android:textColor="@color/textblack"
                android:layout_weight="1"
                android:id="@+id/waranty_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/textblack"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码:"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:textColor="@color/textblack"
                android:layout_weight="1"
                android:id="@+id/waranty_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1375684952"
                android:textSize="16sp"
                android:padding="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/textblack"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址:"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginLeft="41dp"/>

            <TextView
                android:textColor="@color/textblack"
                android:layout_weight="1"
                android:id="@+id/waranty_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京海淀苏州街"
                android:textSize="16sp"
                android:padding="10dp"
                />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/textblack"
                android:layout_marginLeft="9dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报修情况:"/>
            <TextView
                android:layout_weight="1"
                android:textColor="@color/textblack"
                android:id="@+id/waranty_evolve"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电源不好老是断电"/>
        </LinearLayout>
        </LinearLayout>
